# Fuze.CSGOmatches

./: .gitignore  Fuze.CSGO.Figma.fig  Fuze.CSGO.Urls.txt  README.md  build.gradle.kts  gradle.properties  pandascore.properties  settings.gradle.kts
.github/: android.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/br/com/havan/mobile/fusecsgomatches/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/diegoflassa/fusecsgomatches/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/diegoflassa/fuzecsgomatches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/havan/mobile/fusecsgomatches/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/diegoflassa/fusecsgomatches/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/diegoflassa/fusecsgomatches/navigation/: NavDisplay.kt
app/src/main/java/dev/diegoflassa/fuzecsgomatches/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/diegoflassa/fuzecsgomatches/navigation/: NavDisplay.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/havan/mobile/fusecsgomatches/: ExampleUnitTest.kt
app/src/test/java/dev/diegoflassa/fusecsgomatches/: ExampleUnitTest.kt
app/src/test/java/dev/diegoflassa/fuzecsgomatches/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: android-application-convention.gradle.kts  android-library-convention.gradle.kts
build-logic/src/main/java/dev/diegoflassa/buildLogic/: Configuration.kt  DependencyHandlerExt.kt
config/: keystore.gradle.kts
feature-core/: build.gradle.kts  proguard-rules.pro
feature-core/schemas/dev.diegoflassa.comiqueta.core.data.database.ComicDatabase/: 1.json
feature-core/src/androidTest/java/dev/diegoflassa/fusecsgomatches/core/: ExampleInstrumentedTest.kt
feature-core/src/androidTest/java/dev/diegoflassa/fuzecsgomatches/core/: ExampleInstrumentedTest.kt
feature-core/src/debug/res/values/: config.xml
feature-core/src/main/: AndroidManifest.xml
feature-core/src/main/java/dev/diegoflassa/fusecsgomatches/core/di/: ConfigModule.kt  NetworkModule.kt
feature-core/src/main/java/dev/diegoflassa/fusecsgomatches/core/extensions/: DpExtensions.kt  IntExtensions.kt  SpExtensions.kt  StackExtensions.kt  TextStyleExtensions.kt  hiltActivityViewModel.kt
feature-core/src/main/java/dev/diegoflassa/fusecsgomatches/core/navigation/: NavigationEffect.kt  NavigationIntent.kt  NavigationUIState.kt  NavigationViewModel.kt  Screen.kt
feature-core/src/main/java/dev/diegoflassa/fusecsgomatches/core/theme/: Color.kt  Dimen.kt  Shapes.kt  Theme.kt  Typo.kt
feature-core/src/main/java/dev/diegoflassa/fusecsgomatches/core/ui/: Dialogs.kt  Resolution.kt  Scaling.kt  SystemCircularLoadingIndicator.kt
feature-core/src/main/java/dev/diegoflassa/fuzecsgomatches/core/di/: ConfigModule.kt  NetworkModule.kt
feature-core/src/main/java/dev/diegoflassa/fuzecsgomatches/core/extensions/: IntExtensions.kt  StackExtensions.kt  hiltActivityViewModel.kt
feature-core/src/main/java/dev/diegoflassa/fuzecsgomatches/core/navigation/: NavigationEffect.kt  NavigationIntent.kt  NavigationUIState.kt  NavigationViewModel.kt  Screen.kt
feature-core/src/main/java/dev/diegoflassa/fuzecsgomatches/core/theme/: Color.kt  Dimen.kt  Shapes.kt  Theme.kt  Typo.kt
feature-core/src/main/java/dev/diegoflassa/fuzecsgomatches/core/ui/: Dialogs.kt  Resolution.kt  Scaling.kt  SystemCircularLoadingIndicator.kt
feature-core/src/main/res/values/: config.xml  strings.xml
feature-core/src/main/res/values-de/: strings.xml
feature-core/src/main/res/values-pt-rBR/: strings.xml
feature-core/src/test/java/dev/diegoflassa/fusecsgomatches/core/: ExampleUnitTest.kt
feature-core/src/test/java/dev/diegoflassa/fuzecsgomatches/core/: ExampleUnitTest.kt
feature-details/: build.gradle.kts  proguard-rules.pro
feature-details/src/main/java/dev/diegoflassa/comiqueta/ui/: DetailsEffect.kt  DetailsIntent.kt  DetailsUIState.kt  DetailsViewModel.kt
feature-details/src/main/java/dev/diegoflassa/fusecsgomatches/details/di/: DetailsDomainModule.kt  NetworkModuleDetails.kt  RepositoryModuleDetails.kt
feature-details/src/main/java/dev/diegoflassa/fusecsgomatches/details/ui/: DetailsEffect.kt  DetailsIntent.kt  DetailsScreen.kt  DetailsUIState.kt  DetailsViewModel.kt
feature-details/src/main/java/dev/diegoflassa/fusecsgomatches/ui/: DetailsScreen.kt  DetailsViewModel.kt
feature-details/src/main/java/dev/diegoflassa/fuzecsgomatches/details/di/: DetailsDomainModule.kt  NetworkModuleDetails.kt  RepositoryModuleDetails.kt
feature-details/src/main/java/dev/diegoflassa/fuzecsgomatches/details/ui/: DetailsEffect.kt  DetailsIntent.kt  DetailsScreen.kt  DetailsUIState.kt  DetailsViewModel.kt
feature-details/src/main/res/values/: strings.xml
feature-details/src/main/res/values-pt-rBR/: strings.xml
feature-details/src/test/java/dev/diegoflassa/fusecsgomatches/home/: ExampleUnitTest.kt
feature-main/: build.gradle.kts  proguard-rules.pro
feature-main/src/androidTest/java/dev/diegoflassa/fusecsgomatches/home/: ExampleInstrumentedTest.kt
feature-main/src/androidTest/java/dev/diegoflassa/fuzecsgomatches/home/: ExampleInstrumentedTest.kt
feature-main/src/main/java/dev/diegoflassa/comiqueta/ui/: MainEffect.kt  MainScreen.kt  MainUIState.kt
feature-main/src/main/java/dev/diegoflassa/fusecsgomatches/main/di/: MainDomainModule.kt  NetworkModuleMain.kt  RepositoryModuleMain.kt
feature-main/src/main/java/dev/diegoflassa/fusecsgomatches/ui/: MainIntent.kt  MainScreen.kt  MainViewModel.kt
feature-main/src/main/res/values/: strings.xml
feature-main/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
